########################################
# AoeLoot module configuration
########################################
#
#    AOELoot.Enable
#         Description: Enables Module
#         Default:    1 - (Enabled)
#                     0 - (Disabled)
# 


AOELoot.Enable = 1

#
#    AOELoot.Message
#         Description: Enable message on login
#         Default:    1 - (Enabled)
#                     0 - (Disabled)
#

AOELoot.Message = 1

#
#   AOELoot.Range
#       Description: Maximum reach range search loot.
#       Default:    55.0
#

AOELoot.Range = 55.0

#
#   AOELoot.MoneyShareDistanceMultiplier
#       Description: Distance multiplier for money sharing (multiplies AOELoot.Range)
#       Default:    2.0
#

AOELoot.MoneyShareDistanceMultiplier = 2.0

#
#   AOELoot.Group
#       Description: Enables area loot if the player is in a group
#       Default:    1 (Enabled)
#       Possible values:    0 - (Disabled)
#                           1 - (Enabled)
#

AOELoot.Group = 1

#
#   AOELoot.LootThreshold
#       Description: Minimum item quality for group loot rolls (0=Poor, 1=Common, 2=Uncommon, 3=Rare, 4=Epic, 5=Legendary)
#       Default:    2 (Uncommon)
#

AOELoot.LootThreshold = 2


#   AOELoot.Debug
#       Description: Enables debuging mode. This will print out the items Detected values of loot in the chat console. The values in the chat should match the looted values, give or take the main looted creature. 
#       Default:    0 (Disabled)
#       Possible values:    0 - (Disabled)
#                           1 - (Enabled)
#

AOELoot.Debug = 0
